<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.yiyao.countingrooms.CountingRooms">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North"
        android:id="@+id/northButton"
        android:onClick="northClicked"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/southButton"
        android:layout_alignStart="@+id/southButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="West"
        android:id="@+id/westButton"
        android:onClick="westClicked"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOUTH"
        android:id="@+id/southButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="southClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EAST"
        android:id="@+id/eastButton"
        android:layout_alignBottom="@+id/westButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="eastClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/clickCounter"
        android:layout_alignBottom="@+id/eastButton"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textColor="@android:color/holo_blue_dark"/>

</RelativeLayout>
