<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:id="@+id/image_layout"
             tools:context="ca.yiyao.cameraappfragment.ImageFragment">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="40dp"
        android:id="@+id/start"
        android:layout_centerInParent="true"
        android:onClick="onClick"
    />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_below="@id/start"
        android:layout_alignParentStart="true" android:layout_alignParentLeft="true"
    />



</RelativeLayout>
