<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
                android:id="@+id/operation_fragment"
             tools:context="ca.yiyao.cameraappfragment.OperationFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower Resolution"
        android:id="@+id/lower_resolution"
        android:onClick="onClick"
        android:textSize="18dp"
        android:layout_margin="15dp"

    />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lower_resolution"
        android:id="@+id/resolution_number"
        android:text="1"
        android:gravity="right"
        android:inputType="number"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:ellipsize="end"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFLECT-Y"
        android:id="@+id/reflectY"
        android:onClick="onClick"
        android:layout_below="@+id/rotate_ninety"
        android:textSize="18dp"
        android:layout_margin="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFLECT-X"
        android:id="@+id/reflectX"
        android:onClick="onClick"
        android:layout_toRightOf="@+id/reflectY"
        android:layout_below="@id/rotate_ninety"
        android:textSize="18dp"
        android:layout_margin="15dp"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate at an Angle"
        android:id="@+id/rotate_angle"
        android:onClick="onClick"
        android:layout_below="@id/lower_resolution"
        android:textSize="18dp"
        android:layout_margin="15dp"
    />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rotate_angle"
        android:layout_below="@id/resolution_number"
        android:id="@+id/angle_number"
        android:text="0"
        android:gravity="right"
        android:inputType="number"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:ellipsize="end"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate at 90 degrees"
        android:id="@+id/rotate_ninety"
        android:onClick="onClick"
        android:layout_below="@id/rotate_angle"
        android:textSize="18dp"
        android:layout_margin="15dp"
    />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_centerHorizontal="true"
        android:id="@+id/restart"
        android:onClick="onClick"
        android:layout_below="@id/reflectY"
        android:textSize="18dp"
        android:layout_margin="15dp"
    />

</RelativeLayout>
